{
  "private": false,
  "name": "flogon-galaxy",
  "author": "Peter Vivo <pengeszikra@gmail.com>",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "client": "vite",
    "server": "pnpm node src/services/dbServer.js",
    "dev:server": "node src/services/dbServer.js",
    "start": "pnpm run server & pnpm run client"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^5.0.1",
    "flogon-galaxy": "link:"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2",
    "vite": "^6.0.3"
  }
}
